<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sandysystems.menu.proyecto7.Proyecto7Controller"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Conversión de Infija a Postfija" style="-fx-font-size: 18; -fx-font-weight: bold;" />

    <HBox spacing="10">
        <Label text="Expresión:"/>
        <TextField fx:id="inputExpresion" promptText="Ejemplo: a+b*c"/>
        <Button fx:id="btnConvertir" text="Convertir"/>
    </HBox>

    <TextArea fx:id="outputResultado" prefHeight="200" prefWidth="400" editable="false"/>

</VBox>
