<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sandysystems.menu.proyecto1.Proyecto1Controller">

    <TextField fx:id="inputField" promptText="Ingresa una expresión, ej: a=b+c*d"/>
    <ComboBox fx:id="notationBox"/>
    <Button text="Procesar" onAction="#processExpression"/>
    <TextArea fx:id="resultArea" prefRowCount="10" prefColumnCount="30"/>
</VBox>
